import React from 'react';

import {Row, Col} from 'react-bootstrap';

const Transport = (props) => (
  <div>
    <div className="about-city">
      <p>
      Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).
    </p>
      <Row>
        <Col md={6}>
          <div>
            <img alt="" src="/assets/img/content/liigck.jpg"/>
          </div>
        </Col>
        <Col md={6}>
          <div>
            <img alt="" src="/assets/img/content/4780518.jpg"/>
          </div>
        </Col>
      </Row>
    </div>
  </div>
)

export default Transport;
